[gd_scene load_steps=5 format=3 uid="uid://c8xqh0mkrt4ec"]

[ext_resource type="FontFile" uid="uid://564s24d7ksvq" path="res://fonts/Heavitas.ttf" id="1_c06vr"]
[ext_resource type="Script" path="res://character_text.gd" id="1_jldpy"]
[ext_resource type="Theme" uid="uid://ba2x8p4fe0f4n" path="res://Ohead_theme.tres" id="2_34bca"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3awej"]
viewport_path = NodePath("SubViewport")

[node name="CharacterText" type="Sprite3D"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0.8, 0)
pixel_size = 0.015
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_3awej")
script = ExtResource("1_jldpy")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1000, 300)
render_target_update_mode = 3

[node name="OHeadText" type="RichTextLabel" parent="SubViewport"]
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_34bca")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("1_c06vr")
theme_override_fonts/bold_font = ExtResource("1_c06vr")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center]CenterTest[/center]
"
fit_content = true
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
visible_characters_behavior = 2

[node name="TextTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
