[gd_scene load_steps=2 format=3 uid="uid://b7ojjf1gn2dpk"]

[ext_resource type="FontFile" uid="uid://c8gyqdxhmean6" path="res://fonts/Xolonium-Regular.ttf" id="1_8wm4p"]

[node name="InfoTextLabel" type="Node2D"]
position = Vector2(589, 290)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.5
offset_right = 101.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_8wm4p")
theme_override_font_sizes/font_size = 30
text = "Kal Vas Flam"
