[gd_scene load_steps=2 format=3 uid="uid://dfas1vqtofqva"]

[ext_resource type="Texture2D" uid="uid://cqd1ddfnwnlx0" path="res://Assets/GUI/splash-screen-2.png" id="1_kdrnt"]

[node name="Main" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 326.0
offset_top = 274.0
offset_right = 826.0
offset_bottom = 374.0

[node name="SplashScreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kdrnt")
expand_mode = 3
stretch_mode = 6
