[gd_scene load_steps=13 format=3 uid="uid://bg4mt5wcee8s8"]

[ext_resource type="PackedScene" uid="uid://cgw7amrpssd5e" path="res://player.tscn" id="2_m7wmo"]
[ext_resource type="PackedScene" uid="uid://c3c8r12yj5toq" path="res://gltf/Wall.gltf" id="3_8vjgg"]
[ext_resource type="PackedScene" uid="uid://c6hx242pvwdul" path="res://Assets/Effects/practise_dummy.tscn" id="4_i3m74"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_tbph1"]
[ext_resource type="Script" path="res://player_resource_information.gd" id="6_stj1s"]
[ext_resource type="PackedScene" uid="uid://br36o8ncp8nmm" path="res://arena_stone.tscn" id="7_hxywo"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o66xh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gbh0"]
bg_color = Color(0.14119, 0.00252895, 0.00321936, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lius4"]
bg_color = Color(0.782951, 0.0589833, 0.129063, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_telhe"]
bg_color = Color(0, 0.0794029, 0.143956, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6da03"]
bg_color = Color(1.34766e-06, 0.644433, 0.900917, 1)

[sub_resource type="GDScript" id="GDScript_hkcam"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838669, 0.26882, 0.473678, -0.474369, -0.0667774, 0.87779, 0.267598, -0.960873, 0.0715156, 2, 14.3751, 5)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="Player" parent="." node_paths=PackedStringArray("current_enemy") instance=ExtResource("2_m7wmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.5, 3)
floor_constant_speed = true
current_enemy = NodePath("../PractiseDummy")
poisoned = false

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0.173648, 0.984808, 0, 0.984808, -0.173648, -1, -7.5904e-09, -4.30473e-08, 26, 2.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 1.16291e-08, 9.75806e-09, -1.42653e-08, 0.5, 0.866025, 5.19214e-09, -0.866025, 0.5, 0, 26.449, -1.90735e-06)
projection = 1
size = 30.0
near = 0.001
far = 100.0

[node name="LOS_debug" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 5)
mesh = SubResource("ImmediateMesh_o66xh")
skeleton = NodePath("../..")

[node name="Wall" parent="." instance=ExtResource("3_8vjgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 5.3, 1.9, 11.518)

[node name="Wall2" parent="." instance=ExtResource("3_8vjgg")]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 13.3, 1.9, 5.518)

[node name="Wall3" parent="." instance=ExtResource("3_8vjgg")]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 13.3, 1.9, 2.518)

[node name="PractiseDummy" parent="." instance=ExtResource("4_i3m74")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -7, 2, 5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Virtual Joystick" parent="Control/CanvasLayer" instance=ExtResource("5_tbph1")]
offset_left = 3.0
offset_top = -190.0
offset_right = 285.0
offset_bottom = 92.0
scale = Vector2(0.66, 0.66)

[node name="PlayerResourceInformation" type="ColorRect" parent="Control" node_paths=PackedStringArray("player")]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 239.0
offset_bottom = 107.0
color = Color(0.270588, 0.270588, 0.270588, 0.0823529)
script = ExtResource("6_stj1s")
player = NodePath("../../Player")
metadata/_edit_group_ = true

[node name="Player_health" type="ProgressBar" parent="Control/PlayerResourceInformation"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_0gbh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_lius4")
value = 100.0
rounded = true
show_percentage = false

[node name="Player_mana" type="ProgressBar" parent="Control/PlayerResourceInformation"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_left = 15.0
offset_top = 55.0
offset_right = 215.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_telhe")
theme_override_styles/fill = SubResource("StyleBoxFlat_6da03")
value = 100.0
rounded = true
show_percentage = false

[node name="GridMap" parent="." instance=ExtResource("7_hxywo")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = SubResource("GDScript_hkcam")
