[gd_scene load_steps=5 format=3 uid="uid://bg4mt5wcee8s8"]

[ext_resource type="PackedScene" uid="uid://cgw7amrpssd5e" path="res://player.tscn" id="2_m7wmo"]
[ext_resource type="PackedScene" uid="uid://c6hx242pvwdul" path="res://Assets/Effects/practise_dummy.tscn" id="4_i3m74"]
[ext_resource type="PackedScene" uid="uid://br36o8ncp8nmm" path="res://arena_stone.tscn" id="7_hxywo"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o66xh"]

[node name="Main" type="Node" groups=["doors"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838669, 0.26882, 0.473678, -0.474369, -0.0667774, 0.87779, 0.267598, -0.960873, 0.0715156, 2, 14.3751, 5)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="Player" parent="." node_paths=PackedStringArray("current_enemy") instance=ExtResource("2_m7wmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 4.5)
current_enemy = NodePath("../PractiseDummy")

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0.173648, 0.984808, -4.17444e-14, 0.984808, -0.173648, -1, -7.5904e-09, -4.30473e-08, 26, -7.2, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 1.16291e-08, 9.75807e-09, -1.42653e-08, 0.5, 0.866026, 5.19215e-09, -0.866026, 0.5, 0.600001, 21.0017, -18.9697)
projection = 1
size = 30.0
near = 0.001
far = 100.0

[node name="LOS_debug" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, 5)
mesh = SubResource("ImmediateMesh_o66xh")
skeleton = NodePath("../..")

[node name="PractiseDummy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_i3m74")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -7, 2, 5)
player = NodePath("../Player")

[node name="GridMap" parent="." instance=ExtResource("7_hxywo")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
