[gd_scene load_steps=2 format=3 uid="uid://bbm5um2b3saon"]

[ext_resource type="Script" path="res://multiplayer_test.gd" id="1_k0pnn"]

[node name="World" type="Node3D"]
script = ExtResource("1_k0pnn")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
