[gd_scene load_steps=4 format=3 uid="uid://cgw7amrpssd5e"]

[ext_resource type="PackedScene" uid="uid://8jn37wwjkgh5" path="res://Characters/gltf/Mage.glb" id="1_2ujtc"]
[ext_resource type="Script" path="res://player.gd" id="1_38arg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5uq1"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_38arg")
speed = null
grid_size = null

[node name="Pivot" type="Node3D" parent="."]

[node name="Mage" parent="Pivot" instance=ExtResource("1_2ujtc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_h5uq1")
