[gd_scene load_steps=8 format=3 uid="uid://cgw7amrpssd5e"]

[ext_resource type="PackedScene" uid="uid://8jn37wwjkgh5" path="res://Characters/gltf/Mage.glb" id="1_2ujtc"]
[ext_resource type="Script" path="res://player.gd" id="1_38arg"]
[ext_resource type="Script" path="res://spell_timer.gd" id="4_8laew"]
[ext_resource type="PackedScene" uid="uid://c8xqh0mkrt4ec" path="res://character_text.tscn" id="4_s6k2e"]
[ext_resource type="Script" path="res://character_text.gd" id="5_4mnd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5uq1"]
size = Vector3(2, 3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_4phqu"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_38arg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Mage" parent="Pivot" instance=ExtResource("1_2ujtc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("BoxShape3D_h5uq1")

[node name="SpellTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_8laew")

[node name="CharacterText" parent="." instance=ExtResource("4_s6k2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
texture = SubResource("ViewportTexture_4phqu")
script = ExtResource("5_4mnd4")

[connection signal="show_text" from="." to="CharacterText" method="_on_player_show_text"]
[connection signal="timeout" from="SpellTimer" to="." method="_on_spell_timeout"]
