[gd_scene format=3 uid="uid://bff3344mwm07c"]

[node name="PlayerText" type="SubViewport"]
size = Vector2i(200, 100)

[node name="Content" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -23.0
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 0
text = "Message"
