[gd_scene load_steps=3 format=3 uid="uid://dvr46hxacd0j0"]

[ext_resource type="Script" path="res://settings.gd" id="1_r8ks4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq7r7"]
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_r8ks4")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jq7r7")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action
"

[node name="Button" type="Button" parent="PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "W
"
