[gd_scene load_steps=4 format=3 uid="uid://b2nqg0dpr8ppv"]

[ext_resource type="PackedScene" uid="uid://cgw7amrpssd5e" path="res://player.tscn" id="1_3l1nu"]
[ext_resource type="PackedScene" uid="uid://c6hx242pvwdul" path="res://Assets/Effects/practise_dummy.tscn" id="2_15i52"]
[ext_resource type="PackedScene" uid="uid://br36o8ncp8nmm" path="res://arena_stone.tscn" id="3_c403k"]

[node name="World" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.838669, 0.26882, 0.473678, -0.474369, -0.0667774, 0.87779, 0.267598, -0.960873, 0.0715156, 2, 14.3751, 5)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="Player" parent="." node_paths=PackedStringArray("current_enemy") instance=ExtResource("1_3l1nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 4.5)
current_enemy = NodePath("../PractiseDummy")

[node name="PractiseDummy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_15i52")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -7, 2, 5)
player = NodePath("../Player")

[node name="GridMap" parent="." instance=ExtResource("3_c403k")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
